.container {
  display: grid;
  margin-bottom: 15px;

  & > div {
    display: flex;
    align-items: center;
    justify-content: center;


    &:nth-child(1) {
      background-color: #ef342a;
    }

    &:nth-child(2) {
      background-color: #f68f26;
    }

    &:nth-child(3) {
      background-color: #4ba946;
    }

    &:nth-child(4) {
      background-color: #0376c2;
    }

    &:nth-child(5) {
      background-color: #c077af;
    }

    &:nth-child(6) {
      background-color: #f8d29d;
    }

    &:nth-child(7) {
      background-color: #b5a87f;
    }

    &:nth-child(8) {
      background-color: #d0e4a9;
    }

    &:nth-child(9) {
      background-color: #4dc7ec;
    }
  }


}